html {
    font-family: 'Montserrat', sans-serif;
    font-size  : 15px;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width    : 100%;
    max-width: 940px;
    margin   : 0 auto;
}

@import "variables.less";
@import "elements.less";
@import "header.less";
@import "header__content.less";
@import "services.less";
@import "portfolio.less";
@import "about.less";